[ReadPdf] 
; File in wich the logging gets written
logFile = \LogFiles\PdfEinlese.log
; DEBUG/INFO
logLevel = DEBUG

; Name of the Output Folder
outputPath = Converted

; Name of the Folder for the Temporary Images
tmpPath = tmp\

; Name of the Folder Containing the to be converted Pdf Files\Firebird\Firebird_5_0\\fbclient
pdfRootPath = \Pdf-Einlesen\PlanPdf

; Path to the converter Software
pathToConverter = \PdfEinlesen\

[Interface]
logFile = \LogFiles\Interface.log
; DEBUG/INFO
logLevel = DEBUG

[db]
; Path to the DLL from the Firebird database
pathToDLL = \Firebird\fbclient.dll

[tesseract]
; Path to the pytesseract exe
pathToTesseract = \Tesseract-OCR\tesseract.exe

[Poppler]
; Path to Poppler
pathToPoppler = \poppler-24.08.0\Library\bin
