[general]
# File in wich the logging gets written
logFile = PdfEinlese.log
# DEBUG/INFO
logLevel = DEBUG

# Name of the Output Folder
outputPath = Converted

# Name of the Folder for the Temporary Images
tmpPath = tmp\

[db]
# Path to the DLL from the Firebird database
pathToDLL = C:\Program Files\Firebird\Firebird_5_0\\fbclient.dll

[tesseract]
# Path to the pytesseract exe
pathToTesseract = C:\Program Files\Tesseract-OCR\tesseract.exe

[Poppler]
# Path to Poppler
pathToPoppler = C:\Program Files\poppler-24.07.0\Library\bin